<!DOCTYPE html>
<html>
<head>
	<title>whach a mole </title>
	<style type="text/css">
		*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
	</style>
	<script src="EaselJS/lib/easeljs.js"></script>
	<script src="TweenJS/lib/tweenjs.js"></script>
	<script type="text/javascript">
		var canvas;
		var stage;
		var titlebgimg=new Image();
		var titlebg;
		var playbtnimage=new Image();
		var playbtn;
		var creditsBtnImg=new Image();
		var creditsBtn;
		var titleView=new createjs.Container();
		var creditsViewImg=new Image();
		var creditsView;
		var gameBgImg=new Image();
		var gameBg;
		var alertBgImg =new Image();
		var alertBg;
		var score;
		var wormImg=new Image();
		var worm;
		var lastWorm;
		var wormx=[80,198,338,70,225,376,142,356];
		var wormy=[11,51,34,110,136,96,211,186];
		var centerx=240;
		var centery=160;
		var gfxloaded=0;
		var timesource;
		var currentworms=0;
		var wormhit=0;
		var totalworm=10;
		function main()
		{
			canvas=document.getElementById('canvas');
			stage=new createjs.Stage(canvas);
			stage.mouseEventEnabled=true;
			titlebgimg.src='titleBg.png';
			titlebgimg.name='titleBg';
			titlebgimg.onload=loadGfx;
			gameBgImg.src='holes.png';
			gameBgImg.name='gameBg';
			gameBgImg.onload=loadGfx;
             playbtnimage.src='playBtn.png';
             playbtnimage.name='playBtn';
             playbtnimage.onload=loadGfx;
            creditsBtnImg.src='creditsBtn.png';
            creditsBtnImg.name='creditsBtn';
            creditsBtnImg.onload=loadGfx;
            creditsViewImg.src='creditsView.png';
            creditsViewImg.name='creditsView';
            creditsViewImg.onload=loadGfx;
            alertBgImg.src='alertBg.png';
            alertBgImg.name='alertBg';
            alertBgImg.onload=loadGfx;
            wormImg.src='worm.png';
            wormImg.name='worm';
            wormImg.onload=loadGfx;
            createjs.Ticker.setFPS(30);
            createjs.Ticker.addEventListener(stage);
		}
		function loadGfx(e)
		{
			if(e.target.name='titleBg'){titlebg=new createjs.Bitmap(titlebgimg);}
			if(e.target.name = 'gameBg'){gameBg = new createjs.Bitmap(gameBgImg);} 
    if(e.target.name = 'playBtn'){playbtn = new createjs.Bitmap(playbtnimage);} 
    if(e.target.name = 'creditsBtn'){creditsBtn = new createjs.Bitmap(creditsBtnImg);} 
    if(e.target.name = 'alertBg'){alertBg = new createjs.Bitmap(alertBgImg);} 
    gfxloaded++;
    if(gfxloaded==7)
    {
    	addTitleView();
		}
    }
    function addTitleView()
    {
    	stage.addChild(gameBg);
    	playbtn.x=centerx-25;
    	playbtn.y=centery+35;
    	creditsBtn.x=centerx-40;
    	creditsBtn.y=centery+80;
    	titleView.addChild(titlebg,playbtn,creditsBtn);
    	stage.addChild(titleView);
    	startButtonListeners('add');
    	stage.update();
    }
    function startButtonListeners(action) 
{ 
    if(action == 'add') 
    { 
        //titleView.getChildAt(1).onPress = showGameView; 

        titleView.getChildAt(2).onPress = showCredits; 
    } 
    else
    { 
        titleView.getChildAt(1).onPress = null; 
        titleView.getChildAt(2).onPress = null; 
    } 
}
    function showCredits() 
{ 
	 console.log("showCredits");
    playbtn.visible = false; 
    creditsBtn.visible = false; 
    creditsView = new Bitmap(creditsViewImg); 
    stage.addChild(creditsView); 
    creditsView.x = -203; 
      
    Tween.get(creditsView).to({x:0}, 200).call(function(){creditsView.onPress = hideCredits;}); 
}
function hideCredits() 
{ 
    playbtn.visible = true; 
    creditsBtn.visible = true; 
    Tween.get(creditsView).to({x:-203}, 200).call(function(){creditsView.onPress = null; stage.removeChild(creditsView); creditsView = null;}); 
}
	</script>
</head>
<body onload="main()">
<canvas id="canvas" width="480" height="320"> </canvas>
</body>
</html>